<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox alignment="CENTER" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ru.adept.commander.Controller">
    <MenuBar>
        <Menu text="Файл">
            <MenuItem text="Выход из программы" onAction="#btnExitAction"/>
        </Menu>
    </MenuBar>

    <HBox>
        <ComboBox />
        <TextField editable="false" HBox.hgrow="ALWAYS" />
        <Button text="Вверх" />
    </HBox>

    <TableView VBox.vgrow="ALWAYS" fx:id="filesTable"/>

    <HBox spacing="5">
        <Button maxWidth="Infinity" text="Копировать файл" HBox.hgrow="ALWAYS" />
        <Button maxWidth="Infinity" text="Переместить файл" HBox.hgrow="ALWAYS" />
        <Button maxWidth="Infinity" text="Удалить файл" HBox.hgrow="ALWAYS" />
        <Button maxWidth="Infinity" text="Выход из программы" HBox.hgrow="ALWAYS" onAction="#btnExitAction"/>
      <padding>
         <Insets bottom="5.0" left="5.0" right="5.0" top="5.0" />
      </padding>
      <VBox.margin>
         <Insets />
      </VBox.margin>
    </HBox>

</VBox>
